python-cmd2/cmd2/.github/actions/setup-python-env/action.yml
name: "Setup Python Environment"
description: "Set up Python environment for the given Python version"

inputs:
  extra-dependencies:
    description: "Extra dependency groups to install"
    required: false
    default: ""
  python-version:
    description: "Python version to use"
    required: true
    default: "3.13"
  uv-version:
    description: "uv version to use"
    required: true
    default: "0.7.8"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        version: ${{ inputs.uv-version }}
        enable-cache: "true"
        cache-suffix: ${{ matrix.python-version }}

    - name: Install Python dependencies
      run: uv sync $${{ inputs.extra-dependencies }}
      shell: bash

python-cmd2/cmd2/.github/workflows/tests.yml
- name: Set up the environment
  uses: ./.github/actions/setup-python-env
  with:
    python-version: ${{ matrix.python-version }}
    extra-dependencies: --all-extras --dev

python-cmd2/cmd2/.github/workflows/typecheck.yml
- name: Set up the environment
  uses: ./.github/actions/setup-python-env
  with:
    python-version: ${{ matrix.python-version }}
    extra-dependencies: --group validate

python-cmd2/cmd2/.github/workflows/quality.yml
- name: Set up the environment
  uses: ./.github/actions/setup-python-env
  with:
    extra-dependencies: --all-extras